# JAVAProject

./: README.md
WuzzufJobs/: pom.xml
WuzzufJobs/src/main/java/com/flamingo/wuzzufjobs/: Job.java  JobServices.java  jobDAO.java  jobDAOImp.java
WuzzufJobs/src/main/webapp/: displayJOBs.html  jForeachComp.html  plotArea.html  plotpopJTitle.html  skills.html
